.mainHeroDiv {
  color: White;
  width: 100%;
  background-image: url("../../assets/bg1.png");
  background-color: #052323;
  background-repeat: no-repeat;
  background-position: bottom right -10rem;
  background-size: cover;
  min-height: 90vh;
  padding-top: 7rem;
  
}

.heroDes {
  display: flex;
  flex-direction: column-reverse;
}

.hero_image {
  padding: 0 1rem;
  display: grid;
  place-items: center;
}

.hero_image img {
  height: 280px;
  transform: scaleX(1.2);
  margin: 0 auto;
}

.whitelistBtn {
  padding: 0.5rem 1.75rem;
  border-radius: 50px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  background: transparent;
  border: 2px solid #fff766;
  color: #fff766;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.whitelistBtn:hover {
  color: #fff;
}

.whitepaperBtn {
  border: 2px solid #fff766;
  color: #052323;
  border-radius: 50px;
  padding: 0.5rem 1.75rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  background: #fff766;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.whitepaperBtn:hover {
  color: #fff766;
  background-color: transparent;
}

.heroH1 {
  font-size: 3rem;
  line-height: 1.15em;
  margin-top: 3rem;
  max-width: 400px;
}

.herocolored {
  color: #fff766;
}

.btns {
  margin-bottom: 4rem;
  margin-top: 2rem;
  display: flex;
  row-gap: 1rem;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.links a:hover {
  color: #fff766;
}

@media screen and (max-width: 920px) {
  .heroH1 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 540px) {
  .heroDes {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }

  .hero_image img {
    transform: scaleX(1);
    margin: 0 auto;
  }

  .btns {
    justify-content: flex-start;
    gap: 1.75rem;
  }
}

@media screen and (min-width: 768px) {
  .mainHeroDiv {
    padding-top: 0;
    min-height: 100vh;
  }

  .nav {
    display: flex;
    background-color: #fff766;
    position: sticky;
    top: 0;
  }

  .links li {
    margin-left: 1rem;
    font-size: 1.25rem;
  }

  .grid_container {
    padding-top: 8rem;
  }

  .heroDes {
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
  .mainHeroDiv {
    padding-top: 0;
    min-height: 0;
    padding-bottom: 8rem;
  }

  .heroDes {
    padding-top: 5rem;
  }
}

@media screen and (min-width: 992px) {
  .hero_image img {
    margin: 0 auto;
    width: auto;
    height: 360px;
  }

  .links li {
    margin-left: 2rem;
    font-size: 1.5rem;
  }
}
